tags/JORAM_5_8_0/joram/joram/client/jms/src/main/resources/org/objectweb/joram/client/jms/admin/joramAdmin.dtd

<!-- joramAdmin.dtd 
  - Copyright (C) 2000 - 2012 ScalAgent Distributed Technologies
  - 
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  - 
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  - 
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA.
-->

<!ELEMENT JoramAdmin (LocalAdminModule | TcpAdminModule | SSLAdminModule | AdminModule | LocalConnectionFactory | TcpConnectionFactory | SSLConnectionFactory | ConnectionFactory | User | Destination | Queue | Topic | DMQueue | Cluster | Server | InitialContext | AMQPBridgeConnection)*>
<!ATTLIST JoramAdmin name CDATA "default">

<!ELEMENT LocalAdminModule (property)*>
<!ATTLIST LocalAdminModule
  login     		CDATA "root"
  password 			CDATA "root"
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT TcpAdminModule (property)*>
<!ATTLIST TcpAdminModule
	host          CDATA "localhost"
	port          CDATA "16010"
  login     		CDATA "root"
  password 			CDATA "root"
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT SSLAdminModule (property)*>
<!ATTLIST SSLAdminModule
	host          CDATA "localhost"
	port          CDATA "16010"
  login     		CDATA "root"
  password 			CDATA "root"
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT AdminModule (connect | collocatedConnect)*>
<!ATTLIST AdminModule>

<!ELEMENT connect EMPTY>
<!ATTLIST connect
	host          CDATA "localhost"
	port          CDATA "16010"
  name          CDATA "root"
  password      CDATA "root"
  cnxTimer      CDATA "60"
  reliableClass CDATA "org.objectweb.joram.client.jms.tcp.ReliableTcpClient"
  identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT collocatedConnect EMPTY>
<!ATTLIST collocatedConnect
        name     CDATA "root"
        password CDATA "root"
        identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT LocalConnectionFactory (property inInterceptors outInterceptors jndi)*>
<!ATTLIST LocalConnectionFactory
  name					CDATA #REQUIRED
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT TcpConnectionFactory (property inInterceptors outInterceptors jndi)*>
<!ATTLIST TcpConnectionFactory
  name					CDATA #REQUIRED
	host          CDATA "localhost"
	port          CDATA "16010"
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT SSLConnectionFactory (property inInterceptors outInterceptors jndi)*>
<!ATTLIST SSLConnectionFactory
  name					CDATA #REQUIRED
	host          CDATA "localhost"
	port          CDATA "16010"
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT ConnectionFactory (tcp | local | hatcp | halocal | jndi)*>
<!ATTLIST ConnectionFactory
	class CDATA #REQUIRED
	identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT tcp EMPTY>
<!ATTLIST tcp
	host          CDATA "localhost"
	port          CDATA "16010"
	reliableClass CDATA "org.objectweb.joram.client.jms.tcp.ReliableTcpClient">

<!ELEMENT local EMPTY>
<!ATTLIST local>

<!ELEMENT hatcp EMPTY>
<!ATTLIST hatcp
	url           CDATA #REQUIRED
	reliableClass CDATA "org.objectweb.joram.client.jms.tcp.ReliableTcpClient">
<!ELEMENT halocal EMPTY>
<!ATTLIST halocal>

<!ELEMENT jndi EMPTY>
<!ATTLIST jndi
	name CDATA #REQUIRED>

<!ELEMENT Server EMPTY>
<!ATTLIST Server
        serverId CDATA "0"
        threshold CDATA "-1"
        dmq      CDATA "">

<!ELEMENT User (reader)*>
<!ATTLIST User
	name     CDATA #REQUIRED
	password CDATA #REQUIRED
  threshold CDATA "-1"
  dmq      CDATA ""
  serverId CDATA "0"
  identityClass CDATA "org.objectweb.joram.shared.security.SimpleIdentity">

<!ELEMENT Destination (property | reader | writer | freeReader | freeWriter | jndi)*>
<!ATTLIST Destination
	type      CDATA #REQUIRED
	name      CDATA ""
	serverId  CDATA "0"
        dmq       CDATA ""
        className CDATA #REQUIRED>

<!ELEMENT Queue (property | reader | writer | freeReader | freeWriter | jndi)*>
<!ATTLIST Queue
	name      CDATA ""
	serverId  CDATA "0"
        dmq       CDATA ""
        threshold CDATA "-1"
        nbMaxMsg  CDATA "-1"
        className CDATA "org.objectweb.joram.mom.dest.Queue">

<!ELEMENT Topic (property | reader | writer | freeReader | freeWriter | jndi)*>
<!ATTLIST Topic
	name      CDATA ""
	serverId  CDATA "0"
        dmq       CDATA ""
        parent    CDATA ""
        className CDATA "org.objectweb.joram.mom.dest.Topic">

<!ELEMENT DMQueue (property | reader | writer | freeReader | freeWriter | jndi)*>
<!ATTLIST DMQueue
	name      CDATA #REQUIRED
	serverId  CDATA "0">

<!ELEMENT property EMPTY>
<!ATTLIST property
	name  CDATA #REQUIRED
	value CDATA #REQUIRED>

<!ELEMENT reader EMPTY>
<!ATTLIST reader
	user CDATA #REQUIRED>

<!ELEMENT writer EMPTY>
<!ATTLIST writer
	user CDATA #REQUIRED>

<!ELEMENT freeReader EMPTY>
<!ATTLIST freeReader>

<!ELEMENT freeWriter EMPTY>
<!ATTLIST freeWriter>

<!ELEMENT InitialContext (property)*>
<!ATTLIST InitialContext>

<!ELEMENT Cluster (Queue | Topic | reader | writer | freeReader | freeWriter | jndi)*>
<!ATTLIST Cluster>

<!ELEMENT AMQPBridgeConnection EMPTY>
<!ATTLIST AMQPBridgeConnection
        serverId  CDATA #IMPLIED
        urls CDATA #REQUIRED>
