branches/JORAM_5_10_0_JORAMMQ_1/joram/joram/client/spring/src/main/resources/joram-spring-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2012 ScalAgent Distributed Technologies
  - 
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  - 
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  - 
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA.
-->
<xsd:schema xmlns="http://joram.ow2.org/schema/joramns"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://joram.ow2.org/schema/joramns"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <xsd:element name="joramserver">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="persistent" type="xsd:boolean" default="false"/>
               <xsd:attribute name="sid" type="xsd:short" use="optional" default="0"/>
               <xsd:attribute name="pathToConf" type="xsd:string" use="optional"/>
               <xsd:attribute name="storage" type="xsd:string" use="optional"/>
               <xsd:attribute name="stopServer" type="xsd:boolean" use="optional" default="false"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="testserver">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
              <xsd:attribute name="sid" type="xsd:short" use="optional" default="0"/>
              <xsd:attribute name="port" type="xsd:string" use="optional" default="16010"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="queue">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="name" type="xsd:string" use="required"/>
               <xsd:attribute name="sid" type="xsd:short" use="optional" default="0"/>
               <xsd:attribute name="dmq" type="xsd:string" use="optional"/>
               <xsd:attribute name="dmqSid" type="xsd:short" use="optional"/>
               <xsd:attribute name="deleteOnStop" type="xsd:boolean" use="optional" default="false"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="topic">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="name" type="xsd:string" use="required"/>
               <xsd:attribute name="sid" type="xsd:short" use="optional" default="0"/>
               <xsd:attribute name="dmq" type="xsd:string" use="optional"/>
               <xsd:attribute name="dmqSid" type="xsd:short" use="optional"/>
               <xsd:attribute name="deleteOnStop" type="xsd:boolean" use="optional" default="false"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="user">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="name" type="xsd:string" use="optional" default="anonymous" />
               <xsd:attribute name="password" type="xsd:string" use="optional" default="anonymous" />
               <xsd:attribute name="sid" type="xsd:short" use="optional" default="0"/>
               <xsd:attribute name="deleteOnStop" type="xsd:boolean" use="optional" default="false"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="admin">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="user" type="xsd:string" use="optional" default="root"/>
               <xsd:attribute name="pass" type="xsd:string" use="optional" default="root"/>
               <xsd:attribute name="host" type="xsd:string" use="optional"/>
               <xsd:attribute name="port" type="xsd:integer" use="optional"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="tcpConnectionFactory">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="host" type="xsd:string" use="optional" default="localhost"/>
               <xsd:attribute name="port" type="xsd:integer" use="optional" default="16010"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="localConnectionFactory">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>